version: '3.10'

services:
  # orders_service:
  #   container_name: orders
  #   depends_on:
  #     db:
  #       condition: service_healthy
  #   build:
  #     context: .
  #     dockerfile: backend-orders/Dockerfile
  #   networks:
  #     - fiap
  #   ports:
  #     - '81:5050'
  #   environment:
  #     DATABASE_URL: mysql://root:root@payment_db:3306/db
  # products_service:
  #   container_name: products
  #   depends_on:
  #     db:
  #       condition: service_healthy
  #   build:
  #     context: .
  #     dockerfile: backend-products/Dockerfile
  #   networks:
  #     - fiap
  #   ports:
  #     - '82:5050'
  #   environment:
  #     DATABASE_URL: mysql://root:root@payment_db:3306/db
  payment_service:
    container_name: payment
    depends_on:
      db:
        condition: service_healthy
    build:
      context: .
      dockerfile: backend-payment/Dockerfile
    networks:
      - fiap
    ports:
      - '83:5050'
    environment:
      DATABASE_URL: mysql://root:root@db:3306/db
  db:
    container_name: db
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
    networks:
      - fiap
    ports:
      - '3306:3306'
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=root --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 10

networks:
  fiap:

volumes:
  mysql-data:
    driver: local
