name: "SonarCube and Test Analysis"

on:
  pull_request:
    branches:
      - main

jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v1
        with:
          sonarcloud_organization: ${{vars.ORGANIZATION}}
          sonarcloud_token: ${{ secrets.SONAR_TOKEN }}
          sonar.host.url: "https://sonarcloud.io"
          sonar.projectKey: ${{vars.PROJECT_KEY}}
          sonar.sources: "src"
          sonar.exclusions: "node_modules"
          sonar.typescript.tsconfig.path: "tsconfig.json"
          sonar.javascript.lcov.reportPaths: "coverage/lcov.info"

      - name: Run Tests
        run: npm run test
        if: ${{ success() }}
        
      - name: Fail if Tests fail
        run: |
          if [ $? -ne 0 ]; then
            echo "Tests failed, pull request will be blocked"
            exit 1
          fi
        if: ${{ success() }}